pgen - A password generator
===========================

A tool which helps the security inclined to generate its own passwords or
passphrases from system random source (Unix only) or from manual (hopefully
random) user input.
